DB_USER=emailClassifier
DB_PASSWORD=postgres123
DB_NAME=emailClassifier
DATABASE_URL=postgresql://emailClassifier:postgres123@localhost:5432/emailClassifier

SECRET_KEY=troque_por_uma_chave_forte
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=60

HUGGINGFACE_API_KEY=
LLM_API_KEY=

DEBUG=False
ENVIRONMENT=development
